{
  "name": "ground-station-dashboard",
  "version": "1.0.0",
  "description": "Node-RED ground station prototype for MySat",
  "private": true,
  "scripts": {
    "start": "node-red --userDir . --settings ./settings.js",
    "start:safe": "node-red --userDir . --settings ./settings.js --safe"
  },
  "keywords": [
    "node-red",
    "ground-station-dashboard",
    "telemetry",
    "cubesat"
  ],
  "license": "ISC",
  "dependencies": {
    "@flowfuse/node-red-dashboard": "^1.30.2",
    "node-red-contrib-uibuilder": "^7.5.0",
    "node-red-contrib-web-worldmap": "~5.6.1",
    "node-red-node-serialport": "^2.0.3"
  }
}
